{
  "name": "ai-image-cropper",
  "version": "1.0.0",
  "description": "AI-powered mobile-first image cropping tool with explainable intelligent recommendations",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image-cropping", 
    "ai-photo-editor", 
    "mobile-image-editor",
    "smart-crop",
    "social-media-tools",
    "explainable-ai"
  ],
  "author": "AI Image Cropper Team",
  "license": "ISC"
}
